<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team</title>
  <link rel="icon" href="./assets/logo.ico" type="image/x-icon">
</head>
<body>
  <div class="responsive-container-block container">
    <p class="text-blk team-head-text">
      Meet Our Team
    </p>
    <div class="responsive-container-block">
      <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
        <div class="card">
          <div class="team-image-wrapper">
            <img class="team-member-image" src="./assets/images/DP/Ishaan.jpg" alt="Ishaan Singh">
          </div>
          <p class="text-blk name">
            Ishaan Singh
          </p>
          <p class="text-blk position">
            Our Leader
          </p>
          <p class="text-blk feature-text">
            Ishaan is a highly skilled expert in backend development and artificial intelligence. 
          </p>
          <div class="social-icons">
            <a href="https://www.twitter.com" target="_blank">
              <img class="twitter-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg" alt="Twitter Icon">
            </a>
            <a href="https://www.facebook.com" target="_blank">
              <img class="facebook-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg" alt="Facebook Icon">
            </a>
          </div>
        </div>
      </div>
      <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
        <div class="card">
          <div class="team-image-wrapper">
            <img class="team-member-image" src="./assets/images/DP/Tanishq.jpg" alt="Tanishq Bhattacharjee">
          </div>
          <p class="text-blk name">
            Tanishq Bhattacharjee
          </p>
          <p class="text-blk position">
            Lead Frontend Developer
          </p>
          <p class="text-blk feature-text">
            Tanishq is a frontend development expert with a keen eye for design and user experience.
          </p>
          <div class="social-icons">
            <a href="https://www.twitter.com" target="_blank">
              <img class="twitter-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg" alt="Twitter Icon">
            </a>
            <a href="https://www.facebook.com" target="_blank">
              <img class="facebook-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg" alt="Facebook Icon">
            </a>
          </div>
        </div>
      </div>
      <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
        <div class="card">
          <div class="team-image-wrapper">
            <img class="team-member-image" src="./assets/images/DP/Swagata.jpg" alt="Swagata Barik">
          </div>
          <p class="text-blk name">
            Swagata Barik
          </p>
          <p class="text-blk position">
            Frontend Team
          </p>
          <p class="text-blk feature-text">
            Swagata is creative, energetic, and brings a unique blend of artistry and logic to the frontend.
          </p>
          <div class="social-icons">
            <a href="https://www.twitter.com" target="_blank">
              <img class="twitter-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg" alt="Twitter Icon">
            </a>
            <a href="https://www.facebook.com" target="_blank">
              <img class="facebook-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg" alt="Facebook Icon">
            </a>
          </div>
        </div>
      </div>      
      <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
        <div class="card">
          <div class="team-image-wrapper">
            <img class="team-member-image" src="./assets/images/DP/Shreyansh.jpg" alt="Shreyansh Sammader">
          </div>
          <p class="text-blk name">
            Shreyansh Sammader
          </p>
          <p class="text-blk position">
            Backend Team
          </p>
          <p class="text-blk feature-text">
            Shreyansh is a backend development expert with a strong foundation in mathematics.
          </p>
          <div class="social-icons">
            <a href="https://www.twitter.com" target="_blank">
              <img class="twitter-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg" alt="Twitter Icon">
            </a>
            <a href="https://www.facebook.com" target="_blank">
              <img class="facebook-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg" alt="Facebook Icon">
            </a>
          </div>
        </div>
      </div>
      <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
        <div class="card">
          <div class="team-image-wrapper">
            <img class="team-member-image" src="./assets/images/DP/Shubanshu.jpg" alt="Shubhanshu Sinha">
          </div>
          <p class="text-blk name">
            Shubhanshu Sinha
          </p>
          <p class="text-blk position">
            Backend Team
          </p>
          <p class="text-blk feature-text">
            Shubhanshu is skilled in backend development, with a strong ability to design and maintain efficient and scalable systems. .
          </p>
          <div class="social-icons">
            <a href="https://www.twitter.com" target="_blank">
              <img class="twitter-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg" alt="Twitter Icon">
            </a>
            <a href="https://www.facebook.com" target="_blank">
              <img class="facebook-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg" alt="Facebook Icon">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
    * {
      font-family: Nunito, sans-serif;
    }

    .responsive-cell-block {
      min-height: 75px;
    }

    .text-blk {
      margin: 0;
      line-height: 25px;
    }

    .responsive-container-block {
      min-height: 75px;
      height: fit-content;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    .team-head-text {
      font-size: 48px;
      font-weight: 900;
      text-align: center;
      margin-bottom: 50px;
    }

    .container {
      max-width: 1380px;
      margin: 60px auto;
      padding: 0 30px;
    }

    .card {
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 25px;
    }

    .card-container {
      width: 280px;
      margin: 0 10px 25px;
    }

    .name {
      margin: 20px 0 5px;
      font-size: 18px;
      font-weight: 800;
    }

    .position {
      margin-bottom: 10px;
    }

    .feature-text {
      color: rgb(122, 122, 122);
      line-height: 30px;
      margin-bottom: 20px;
    }

    .social-icons {
      width: 70px;
      display: flex;
      justify-content: space-between;
    }

    .team-image-wrapper {
      clip-path: circle(50% at 50% 50%);
      width: 130px;
      height: 130px;
    }

    .team-member-image {
      max-width: 100%;
    }

    @media (max-width: 500px) {
      .card-container {
        width: 100%;
        margin: 0 0 25px;
      }

      .responsive-container-block {
        padding: 10px;
      }
    }
  </style>
</body>
</html>
